# Postgres Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=warehouse
POSTGRES_SSLMODE=disable

# JWT Configuration
JWT_SECRET=your-secret-key-here

# MinIO Configuration
MINIO_URL=localhost:9000
MINIO_USER=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=warehouse
